#Shared between whoopiepie and postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432
POSTGRES_HOST=db

#Shared between whoopiepie and apache
STATIC_ROOT=/my/static/root

#postgres
PGDATA_DIRECTORY=./postgres_directory

#whoopiepie
WHOOPIEPIE_ROOT=./downloader
PLEX_ROOT_SETTING=/my/plex/root
DJANGO_SECRET_KEY="'mydjangosecretkey'"
ALLOWED_HOST_1=myallowedhost
ALLOWED_HOST_2=myallowedhost2
PLEX_USERNAME=myplexusername
PLEX_PASSWORD=myplexpassword
PLEX_SERVERNAME=myplexservername
CELERY_BROKER=redis://redis_whoopiepie:6379
CELERY_BACKEND=redis://redis_whoopiepie:6379
OIDC_RSA_PRIVATE_KEY='key'
